<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <header>
        <nav>
           <div class="logo">
                 <h1></h1>
              </div>
              <ul class="nav-links">
              <li><a href="#inicio">inicio</a></li>
              <li><a href="#parqueadero">parqueadero</a></li>
              <li><a href="#reserva">reserva</a></li>
              <li><a href="#contacto">contacto</a></li>
             </ul>  
            <nav>
        <header>
        
            <section id="inicio" class="hero">
                <div class="hero-content">
                    <h2>Bienvenidos a placita imperial</h2>
                    <p>La mejor seguridad en Parqueaderos</p>
                    <a href="parqueadero" class="btn">ver parqueadero</a>
                </div>
            </section>

            <section id="menu" class="menu-section">
            <h2>Nuestro parqueadero</h2>
            <div class="menu-grind">
                <div class="menu-item">
                 <img src="Imagenes/parqueadero.jpg" alt="parquedero 1 nivel"> 
                 <h3>parqueadero 1 nivel</h3>
                 <p>seleccion variada de espacios</p>  
                 <span class="precio">3.000 la hora</span>
                </div>
                <div class="menu-grind">
                <div class="menu-item">
                 <img src="Imagenes/parqueadero3.jpg" alt="parquedero 2 nivel"> 
                 <h3>parqueadero 2 nivel</h3>
                 <p>Diferentes niveles de estacionamiento</p>  
                 <span class="precio">60.000 El dia</span>
                </div>
                <div class="menu-grind">
                <div class="menu-item">
                 <img src="Imagenes/parqueadero4.jpg" alt="parquedero interior"> 
                 <h3>parqueadero interior</h3>
                 <p>Buena seguridad</p>  
                 <span class="precio">130.000 Mensualidad</span>
                </div>
                <div class="menu-grind">
                <div class="menu-item">
                 <img src="Imagenes/Parqueadero5.jpg" alt="parquedero exterior"> 
                 <h3>parqueadero exterior</h3>
                 <p>instalaciones modernas</p>  
                 <span class="precio">1.300.000 arriendo todo el año</span>
                </div>
            </div>
         </section>

         <section id="reservas" class="reservas-sectin">
            <h2>reserva tu espacio</h2>
            <form class="reserva-form">
                <input type="text" placeholder="Nombre completo" required>
                 <input type="text" placeholder="Cedula" required>
                <input type="email" placeholder="email" required>
                <input type="tel" placeholder="telefono" required>
                <input type="date" >
                <input type="time" >
                <select>
                    <option value="">Vehiculo</option>
                    <option value="1">Carro</option>
                    <option value="2">Moto</option>
                    <option value="3">Vicicleta</option>
                    <option value="4">Scooter</option>
                    </select>
                    <button type="submit" class="btn">Reservar</button>
            </form>
         </section>

         <section id="contacto" class="contacto-section">
            <h2>contacto</h2>
            <div class="contacto-info">
            </div>
                <i class=" fas fa-map-marker-alt"></i>
                <p> calle 130 # 220 -65</p>
            </div>
             </div>
                <i class=" fas fa-phone"></i>
                <p> 300 6025 385</p>
            </div>
             </div>
                <i class=" fas fa-envelope"></i>
                <p> infoplacitaimp@gmail.com</p>
            </div>
        </div>
     </section>
            
     <footer>
        <p>©; Placita imperial. Todos los derechos reservados</p>
     </footer>

                
             
    
</body>
</html>